{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mujjarfunds",
          "appId": "1:124313429300:android:589427fd0bd8901e9af161",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mujjarfunds",
          "appId": "1:124313429300:ios:c4f1678ad9301ea59af161",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mujjarfunds",
          "configurations": {
            "android": "1:124313429300:android:589427fd0bd8901e9af161",
            "ios": "1:124313429300:ios:c4f1678ad9301ea59af161"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}